.content {
  border-radius: 20px;
  background: var(--main-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
  padding: 20px;
  height: 300px;
  overflow-y: auto;
  width: 100%;
  flex-grow: 1;
}

.chat {
  padding-top: 20px;
  padding-bottom: 10px;
  height: 840px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.block {
  display: grid;
  grid-template-columns: 1fr 40px 40px;
  align-items: center;
  gap: 10px;
  transition: all 1s;
  &_active {
    grid-template-columns: 1fr 40px;
  }
  .sercle {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #f5f5f5;

    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      path {
        fill: #000;
      }
    }
  }
}

.list {
  margin-top: 30px;
  transition: all 1s;
}

.active {
  background: var(--second-color) !important;
  svg {
    path {
      fill: var(--main-color) !important;
    }
  }
}

@media (max-height: 840px) {
  .chat {
    height: 100vh;
  }
}
