.setings {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .header {
    padding: 20px;
    border-radius: 20px;
    background: var(--main-color);

    display: grid;
    grid-template-columns: 60px 1fr 20px;
    justify-content: space-between;

    img {
      width: 60px;
      height: 60px;
    }
  }

  .inf {
    margin-left: 15px;
    .name {
      font-weight: 400;
      font-size: 18px;
      line-height: 111%;
      color: var(--dark-text-color);
    }

    .number {
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: rgba(16, 16, 16, 0.5);
    }

    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: rgba(16, 16, 16, 0.25);
    }
  }
  .back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
    }
    .number {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: rgba(16, 16, 16, 0.25);
    }
  }
}

.hiden {
  overflow: hidden !important;
}
